/**
 * Routes to User Service.
 */
import express from "express";
import upload from "./multer";

import {
  showCreatorController,
  showsSelectedController,
  getShowByIdController,
  getShowByNameController,
  getShowsAuthorizedByUserId,
  updateShowController,
  getShowsOnWeekdayController,
  showsEnabledController,
  getShowOnlineByTimeController,
  getShowBySlugController,
  destroyShowController,
  getShowGenresController,
  getShowPGsController,
  getShowTypesController,
  showsHealthController,
  getShowImageController,
  getShowsWithHostsController,
  uploadImageToDbController,
  updateImageInDBController,
  getImageFromDBController,
  createAdvertiserController,
  getShowBannersController,
  uploadImageController,
  getShowAdvertisersController,
  destroyAdvertiserController,
  updateAdvertiserController,
  getRecomendedShowsController,
  showsByGenreController,
  createShowSubGenreController,
  getShowSubGenresController,
  getShowsByGenreController,
  getGenresWithShowsController,
  getShowsByTodaysWeekdayController,
  getPodcastsController,
  createShowEpisodeController,
  getShowSeasonsWithEpisodesController,
  updateShowEpisodeController,
  addTagToEpisodeController,
  getEpisodeTagsController,
  addShowSeasonController,
  addEpisodeTagController,
  updateEpisodeTagsController
} from "./bootstrap";

var router = express.Router();

router.get(
  "/api/shows/health",
  showsHealthController.handle.bind(showsHealthController),
);
router.post(
  "/api/shows/save",
  showCreatorController.handle.bind(showCreatorController),
);
router.post(
  "/api/shows/saveShowAd",
  upload.single("image"),
  createAdvertiserController.handle.bind(createAdvertiserController),
);
router.get(
  "/api/shows",
  showsSelectedController.handle.bind(showsSelectedController),
);
router.get(
  "/api/shows/details/:slug",
  getShowBySlugController.handle.bind(getShowBySlugController),
);
router.get(
  "/api/shows/enabled",
  showsEnabledController.handle.bind(showsEnabledController),
);
router.get(
  "/api/shows/name/:showName",
  getShowByNameController.handle.bind(getShowByNameController),
);
router.get(
  "/api/shows/weekday/:weekday",
  getShowsOnWeekdayController.handle.bind(getShowsOnWeekdayController),
);
router.get(
  "/api/shows/id/:id",
  getShowByIdController.handle.bind(getShowByIdController),
);
router.get(
  "/api/shows/showwithhosts/slug/:slug",
  getShowsWithHostsController.handle.bind(getShowsWithHostsController),
);
router.get(
  "/api/shows/autorizados/:id",
  getShowsAuthorizedByUserId.handle.bind(getShowsAuthorizedByUserId),
);
router.get(
  "/api/shows/advertisers/:showId",
  getShowAdvertisersController.handle.bind(getShowAdvertisersController),
);
router.get(
  "/api/shows/bytime/:time",
  getShowOnlineByTimeController.handle.bind(getShowOnlineByTimeController),
);
router.get(
  "/api/shows/genres",
  getShowGenresController.handle.bind(getShowGenresController),
);
router.get(
  "/api/shows/pgs",
  getShowPGsController.handle.bind(getShowPGsController),
);
router.get(
  "/api/shows/types",
  getShowTypesController.handle.bind(getShowTypesController),
);
router.put(
  "/api/shows/update",
  updateShowController.handle.bind(updateShowController),
);
router.get(
  "/api/shows/image/:imagename/:showslug",
  getShowImageController.handle.bind(getShowImageController),
);
router.get(
  "/api/shows/imagefromdb/:name/:slug",
  getImageFromDBController.handle.bind(getImageFromDBController),
);
router.get(
  "/api/shows/showbanners/:imageName",
  getShowBannersController.handle.bind(getShowBannersController),
);
router.get(
  "/api/shows/recomendedshows",
  getRecomendedShowsController.handle.bind(getRecomendedShowsController),
);
router.patch(
  "/api/shows/updateimageindb",
  upload.single("image"),
  updateImageInDBController.handle.bind(updateImageInDBController),
);
router.put(
  "/api/shows/update/advertiser",
  updateAdvertiserController.handle.bind(updateAdvertiserController),
);
router.delete(
  "/api/shows/destroy/:id",
  destroyShowController.handle.bind(destroyShowController),
);
router.delete(
  "/api/shows/advertiser/destroy/:id",
  destroyAdvertiserController.handle.bind(destroyAdvertiserController),
);
router.post(
  "/api/shows/upload",
  upload.single("image"),
  uploadImageController.handle.bind(uploadImageController),
);
router.post(
  "/api/shows/uploadtodb",
  upload.single("image"),
  uploadImageToDbController.handle.bind(uploadImageToDbController),
);
router.get(
  "/api/shows/showsbygenre/:genre",
  showsByGenreController.handle.bind(showsByGenreController),
);
router.post(
  "/api/shows/createsubgenre",
  createShowSubGenreController.handle.bind(createShowSubGenreController),
);
router.get(
  "/api/shows/subgenres",
  getShowSubGenresController.handle.bind(getShowSubGenresController),
);
router.get(
  "/api/shows/bygenre/:genre",
  getShowsByGenreController.handle.bind(getShowsByGenreController),
);
router.get(
  "/api/shows/genreswithshows",
  getGenresWithShowsController.handle.bind(getGenresWithShowsController),
);
router.get(
  "/api/shows/todaysweekday",
  getShowsByTodaysWeekdayController.handle.bind(
    getShowsByTodaysWeekdayController,
  ),
);

router.get(
  "/api/shows/podcasts",
  getPodcastsController.execute.bind(getPodcastsController),
);

router.post(
  "/api/shows/episode",
  createShowEpisodeController.handle.bind(createShowEpisodeController),
);

router.get(
  "/api/shows/seasons/:showId",
  getShowSeasonsWithEpisodesController.getShowSeasonsWithEpisodes.bind(
    getShowSeasonsWithEpisodesController,
  ),
);

router.patch(
  "/api/shows/episode",
  updateShowEpisodeController.updateShowEpisode.bind(
    updateShowEpisodeController,
  ),
);

router.post(
  "/api/shows/episode/tag",
  addTagToEpisodeController.handle.bind(addTagToEpisodeController),
);

router.get(
  "/api/shows/episode/tags",
  getEpisodeTagsController.execute.bind(getEpisodeTagsController),
);

router.post(
  "/api/shows/season",
  addShowSeasonController.handle.bind(addShowSeasonController),
);

router.post(
  "/api/shows/episode/tags",
  addEpisodeTagController.handle.bind(addEpisodeTagController),
);

router.patch(
  "/api/shows/episode/tags",
  updateEpisodeTagsController.handle.bind(updateEpisodeTagsController),
);

export default router;
